{
    "name": "flexsim/flexnet-operations",
    "description": "A package for interacting with the flexnet soap services",
    "keywords": [
        "Flexsim",
        "flexnet-operations"
    ],
    "homepage": "https://github.com/flexsim/flexnet-operations",
    "license": "MIT",
    "authors": [
        {
            "name": "Cole Shirley",
            "email": "cole.shirley@flexsim.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^8.0|^9.0",
        "phpro/soap-client": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^7.5",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Flexsim\\FlexnetOperations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flexsim\\FlexnetOperations\\Assembler\\": "Assembler",
            "Flexsim\\FlexnetOperations\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "soap-client": "vendor/bin/soap-client"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
